PASSWORD_TYPE=hashed
ADMINS_VISIT=true
PRIVATE=true
PRIVATE_SONGS=[1,0,1]
REQUEST_SERVER=py
TITLE=Songs Server
DESCRIPTION=null
MONGO_BASE_URL=mongodb+srv://***:***@cluster0.hfvu6sp.mongodb.net/music-app?retryWrites=true&w=majority&appName=***
ADMIN_PANEL_API=a053a9a6-561a-485b-a4b7-d8a94090354e || random
ENVS_SHOWED=false
SHOW_REQUESTS_WINDOW=false
GOOGLE_AUTH=false
DIRECTED_BY=antonyanapps